{{define "dashboard"}}
<!DOCTYPE html>
<html>
<head>
<title>{{.Title}}</title>
  <meta charset="UTF-8">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.7.0" integrity="sha384-EzBXYPt0/T6gxNp0nuPtLkmRpmDBbjg6WmCUZRLXBBwYYmwAUxzlSGej0ARHX0Bo" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/hyperscript.org@0.9.5"></script>
  <script src="/js/hx-echarts.js"></script>
</head>
<body class="bg-slate-100">
<div class="w-full max-w-5xl mx-auto flex flex-col space-y-5 p-4">
  <div class="flex px-4 py-2 justify-between mt-10">
    <span class="text-gray-600 font-semibold">analytics.io</span>
    <div class='flex' hx-ext="echarts" _="on htmx:afterOnLoad take .text-indigo-600 for event.target">
        {{template "chart_filter" dict "Period" "week" "Chart_id" "charts.0" "Label" "Last Week" "Selected" "true" }}
        {{template "chart_filter" dict "Period" "month" "Chart_id" "charts.0" "Label" "Last Month" "Selected" "false" }}
      </div>
    </div>
    <div class="w-full grid grid-cols-2 gap-6">
     {# loop through the list of charts and add placeholder divs to grid #}
      {{ range $c := .Charts }}
        <div class="bg-white shadow rounded-lg p-4 {% if forloop.counter0 == 0 %}col-span-2 {% endif %}">
          <div id="{{ $c.Initialization.ChartID }}" class="chart-container" style="width:{{ $c.Initialization.Width }}; height:{{ $c.Initialization.Height }};">  
          </div>
        </div>
      {{ end }}
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.3.3/echarts.min.js" integrity="sha512-2L0h0GhoIHQEjti/1KwfjcbyaTHy+hPPhE1o5wTCmviYcPO/TD9oZvUxFQtWvBkCSTIpt+fjsx1CCx6ekb51gw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>

    document.addEventListener("DOMContentLoaded", function(){
    {{ range $c := .Charts }}
      var chart_{{ $c.Initialization.ChartID }} = echarts.init(
        document.getElementById('{{ $c.Initialization.ChartID }}'), '{{ $c.Theme }}');
     
      window.addEventListener('resize', function(){
        console.log("resize");
        chart_{{ $c.Initialization.ChartID }}.resize();
      })

    {{ end }}
  })
    
  </script>
</body>
</html>
{{end}}